auxiliary.org-netbeans-modules-php-editor.dbconn=jdbc:mysql://localhost:3306/beyondp?zeroDateTimeBehavior=convertToNull [root on Default schema]
auxiliary.org-netbeans-modules-php-editor.fluent_2e_setter_2e_project_2e_property=true
auxiliary.org-netbeans-modules-php-editor.getter_2e_setter_2e_method_2e_name_2e_generation=AS_JAVA
auxiliary.org-netbeans-modules-php-editor.public_2e_modifier_2e_project_2e_property=false
browser.id=Chrome.INTEGRATED
copy.src.files=false
copy.src.on.open=false
copy.src.target=
hostname=localhost
index.file=
port=8000
run.as=INTERNAL
url=http://localhost:8000/
